<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="$(ProjectDir)DBSchema.ttinclude"#>
<#@ include file="$(ProjectDir)MultiDocument.ttinclude"#>
<#
	var manager = new Manager(Host, GenerationEnvironment, true) 
	{ 
		OutputPath = Path.GetDirectoryName(Host.TemplateFile)+"\\Entities"
	}; 

	var dbConfig = new DbConfig
	{
		ConnectionString = "Data Source=(local);Initial Catalog=MyFirstABP;User ID=sa;Password=sa;",
		DatabaseType = DatabaseType.SqlServer,
		DbDatabase = "MyFirstABP"
	};

    var dbSchema = DBSchemaFactory.GetDBSchema(dbConfig);
	var tables = dbSchema.GetDbTables();

	foreach(DbTable table in tables)
	{
		manager.StartBlock(table.TableName+".cs");
#>
/*****************************************************************************************
 * Copyright (c) 2000-<#= DateTime.Now.Year#> GUANGDONG NANFANG HAIAN SCIENCE&TECHNOLOGY SERVICE CO.LTD
 * 广东南方海岸科技服务有限公司版权所有2000-<#= DateTime.Now.Year#>。
 * 本软件文档资料是广东南方海岸科技服务有限公司的资产,任何人士阅读和使用本资料必
 * 须获得相应的书面授权,承担保密责任和接受相应的法律束.
 *
 * <auto-generated>
 *     此代码由T4模板自动生成
 *       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Houpf
 *     对此文件的更改可能会导致不正确的行为，并且如果
 *     重新生成代码，这些更改将会丢失。
 * </auto-generated>
*****************************************************************************************/

using System;
using Abp.Domain.Entities;

/*****************************************************************************************
 * FileName:<#=table.TableName#>.cs
 * Author:侯鹏飞
 * CreateDate:<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 * Description:    
 *        <version>	    |	<author>	|<time>					|	<desc>
 *        1		    	|	侯鹏飞		|<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>	|	创建【航次轨迹相关】服务类	

 ****************************************************************************************/

namespace Project.Model
{
	public class <#=table.TableName#>
	{
		<# foreach(DbColumn column in dbSchema.GetDbColumns(table))
		{#>
/// <summary>
		/// <#= column.Remark #>
		/// </summary>
        public <#= column.CSharpType#> <#= column.ColumnName#> { get; set; }

		<#}#>  
	}
}
<#
		manager.EndBlock();
	}

	dbSchema.Dispose();
	manager.Process(true);
#>