<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
/*****************************************************************************************
 * Copyright (c) 2000-<#= DateTime.Now.Year#> GUANGDONG NANFANG HAIAN SCIENCE&TECHNOLOGY SERVICE CO.LTD
 * 广东南方海岸科技服务有限公司版权所有2000-<#= DateTime.Now.Year#>。
 * 本软件文档资料是广东南方海岸科技服务有限公司的资产,任何人士阅读和使用本资料必
 * 须获得相应的书面授权,承担保密责任和接受相应的法律束.
 *
 * <auto-generated>
 *     此代码由T4模板自动生成
 *       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Houpf
 *     对此文件的更改可能会导致不正确的行为，并且如果
 *     重新生成代码，这些更改将会丢失。
 * </auto-generated>
*****************************************************************************************/

using System;
using Abp.Domain.Entities;

/*****************************************************************************************
 * FileName:<#=config.ToPascalCase(config.TableName)#>.cs
 * Author:侯鹏飞
 * CreateDate:<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
 * Description:    
 *        <version>	    |	<author>	|<time>					|	<desc>
 *        1		    	|	侯鹏飞		|<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>	|	创建【航次轨迹相关】服务类	

 ****************************************************************************************/

namespace <#=config.nameSpace#>
{    
    public class <#=config.ToPascalCase(config.TableName)#> : Entity<long>
    {
        <# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName))
		{#>
/// <summary>
		/// <#= column.Remark#>
		/// </summary>
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#= config.ToPascalCase(column.ColumnName)#> { get; set; }

		<#}#> 
    }
}
<#+
    public static class config
    {
        public static readonly string ConnectionString="Data Source=(local);Initial Catalog=MyFirstABP;User ID=sa;Password=sa;";
        public static readonly string DbDatabase="MyFirstABP";
        public static readonly string TableName="Catalog";
        public static readonly string nameSpace="FirstABP";
    }
#>